services:
  - type: web
    name: terabox-proxy
    env: docker
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        sync: false
      - key: PROXY_BASE
        value: "https://<your-app-name>.onrender.com/proxy?url="
